# S-marulcom

./: README.md
marul/vericekme/vericekme/: vericekme.sln
marul/vericekme/vericekme/vericekme/: AddFile.cs  AddUnit.cs  Barkodcekme.cs  Brands.cs  GetBrand.cs  GetUnit.cs  ProductData.cs  Products.cs  Program.cs  Urldekiurunlerilistele.cs  altkategori.cs  altkategori2.cs  altkategori3.cs  kategori.cs  kategoridekiurunlerinadresiniverme.cs  pricedeneme.cs  product.txt  productaddresslericekme.cs  resimindirme.cs  url.txt  urundenkategoriıdbulma.cs  urunlisteleme.cs  vericekme.csproj  veritabanındanverigetirme.cs
marul/vericekme/vericekme/vericekme/Context/: ProductContext.cs
marul/vericekme/vericekme/vericekme/Migrations/: 20201110094756_init.Designer.cs  20201110094756_init.cs  20201111103835_ProandCatAdded.Designer.cs  20201111103835_ProandCatAdded.cs  20201111120622_PriceCatAdded.Designer.cs  20201111120622_PriceCatAdded.cs  20201111123231_addressCatAdded.Designer.cs  20201111123231_addressCatAdded.cs  20201112081616_unitadded.Designer.cs  20201112081616_unitadded.cs  20201113114145_ProductAddressadded.Designer.cs  20201113114145_ProductAddressadded.cs  20201114092502_addrelativepath.Designer.cs  20201114092502_addrelativepath.cs  ProductContextModelSnapshot.cs
marul/vericekme/vericekme/vericekme/Models/: Brand.cs  Category.cs  File.cs  Product.cs  ProductAddress.cs  Unit.cs
